# BeboerWeb

./: .gitignore  README.md  azure-pipelines.yml  docker-images-pipline.yml
src/BeboerWeb.Api/: BeboerWeb.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/BeboerWeb.Api.Application/: BeboerWeb.Api.Application.csproj
src/BeboerWeb.Api.Application/Services/: ServiceExtentions.cs
src/BeboerWeb.Api.Application/Services/Bases/: CrudServiceBase.cs  ICrudServiceBase.cs  IServiceBase.cs  ServiceBase.cs
src/BeboerWeb.Api.Application/Services/Bookings/: BookingItemService.cs  BookingService.cs  BookingWindowService.cs  CalenderService.cs  IBookingItemService.cs  IBookingService.cs  IBookingWindowService.cs  ICalenderService.cs
src/BeboerWeb.Api.Application/Services/Chat/: EmployeeToTenantMessageService.cs  IEmployeeToTenantMessageService.cs  ITenantToEmployeeMessageService.cs  ITenantToTenantMessageService.cs  TenantToEmployeeMessageService.cs  TenantToTenantMessageService.cs
src/BeboerWeb.Api.Application/Services/Documents/: DocumentService.cs  IDocumentService.cs
src/BeboerWeb.Api.Application/Services/PropertyManagement/: AddressService.cs  CityService.cs  CompanyService.cs  CountryService.cs  EmployeeService.cs  IAddressService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  IEmployeeService.cs  ILeasePeriodService.cs  ILeaseService.cs  ILessePeriodService.cs  ILesseService.cs  IPersonService.cs  IPropertyService.cs  ITenantService.cs  LeasePeriodService.cs  LeaseService.cs  LessePeriodService.cs  LesseService.cs  PersonService.cs  PropertyService.cs  TenantService.cs
src/BeboerWeb.Api.Persistence/: BeboerWeb.Api.Persistence.csproj
src/BeboerWeb.Api.Persistence/Contexts/: ApiDbContext.cs  IApiDbContext.cs  IDbContext.cs
src/BeboerWeb.Api.Persistence/DbMappings/Bookings/: BookingEntityConfiguration.cs  BookingItemEntityConfiguration.cs  BookingWindowEntityConfiguration.cs  CalenderEntityConfiguration.cs
src/BeboerWeb.Api.Persistence/DbMappings/Chat/: EmployeeToTenantMessageEntityConfiguration.cs  TenantToEmployeeMessageEntityConfiguration.cs  TenantToTenantMessageEntityConfiguration.cs
src/BeboerWeb.Api.Persistence/DbMappings/Documents/: DocumentEntityConfiguration.cs
src/BeboerWeb.Api.Persistence/DbMappings/PropertyManagement/: AddressEntityConfiguration.cs  CityEntityConfiguration.cs  CompanyEnityConfiguration.cs  CountryEnityConfiguration.cs  EmployeeEntityConfiguration.cs  LeaseEntityConfiguration.cs  LeasePeriodEntityConfiguration.cs  LesseEntityConfiguration.cs  LessePeriodEntityConfiguration.cs  PersonEntityConfiguration.cs  PropertyEntityConfiguration.cs  TenantEntityConfiguration.cs
src/BeboerWeb.Api.Persistence/Migrations/: 20211113122229_init.Designer.cs  20211113122229_init.cs  20211113124045_FixedStringLengths.Designer.cs  20211113124045_FixedStringLengths.cs  20211113124624_Bookings.Designer.cs  20211113124624_Bookings.cs  20211114130332_Init.Designer.cs  20211114130332_Init.cs  20211117220109_fix-spelling-lesse.Designer.cs  20211117220109_fix-spelling-lesse.cs  20211120145024_domain-update-001.Designer.cs  20211120145024_domain-update-001.cs  20211120170806_bookingitems.Designer.cs  20211120170806_bookingitems.cs  20211120183756_rowversion.Designer.cs  20211120183756_rowversion.cs  20211122111121_chat.Designer.cs  20211122111121_chat.cs  20211122111729_rename-table-001.Designer.cs  20211122111729_rename-table-001.cs  20211126093600_fix-booking.Designer.cs  20211126093600_fix-booking.cs  20211128170939_booking-update002.Designer.cs  20211128170939_booking-update002.cs  ApiDbContextModelSnapshot.cs
src/BeboerWeb.Api.Persistence/Repositories/: ServiceExtentions.cs
src/BeboerWeb.Api.Persistence/Repositories/Bases/: CrudRepositoryBase.cs  RepositoryBase.cs
src/BeboerWeb.Api.Persistence/Repositories/Bookings/: BookingItemRepository.cs  BookingRepository.cs  BookingWindowRepository.cs  CalenderRepository.cs
src/BeboerWeb.Api.Persistence/Repositories/Chat/: EmployeeToTenantMessageRepository.cs  TenantToEmployeeMessageRepository.cs  TenantToTenantMessageRepository.cs
src/BeboerWeb.Api.Persistence/Repositories/Documents/: BookingWindowRepository.cs
src/BeboerWeb.Api.Persistence/Repositories/PropertyManagement/: AddressRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  EmployeeRepository.cs  LeasePeriodRepository.cs  LeaseRepositroy.cs  LessePeriodRepository.cs  LesseRepositroy.cs  PersonRepository.cs  PropertyRepository.cs  TenantRepository.cs
src/BeboerWeb.Api/Controllers/: WeatherForecastController.cs
src/BeboerWeb.Api/Controllers/Bases/: CrudControllerBase.cs
src/BeboerWeb.Api/Controllers/Bookings/: BookingController.cs  BookingItemController.cs  BookingWindowController.cs  CalenderController.cs
src/BeboerWeb.Api/Controllers/Chat/: EmployeeToTenantMessageController.cs  TenantToEmployeeMessageController.cs  TenantToTenantMessageController.cs
src/BeboerWeb.Api/Controllers/Documents/: DocumentController.cs
src/BeboerWeb.Api/Controllers/PropertyManagement/: AddressController.cs  CityController.cs  CompanyController.cs  CountryController.cs  EmployeeController.cs  LeaseController.cs  LeasePeriodController.cs  LesseController.cs  LessePeriodController.cs  PersonController.cs  PropertyController.cs  TenantController.cs
src/BeboerWeb.Api/MappingProfiles/Bookings/: BookingsProfile.cs
src/BeboerWeb.Api/MappingProfiles/Chat/: ChatProfile.cs
src/BeboerWeb.Api/MappingProfiles/Documents/: DocumentsProfile.cs
src/BeboerWeb.Api/Properties/: launchSettings.json
src/BeboerWeb.Mvc/: BeboerWeb.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BeboerWeb.Mvc/Controllers/: BookingController.cs  ChatController.cs  HomeController.cs
src/BeboerWeb.Mvc/Data/: ApplicationDbContext.cs
src/BeboerWeb.Mvc/Integrations/: Api-swagger.json
src/BeboerWeb.Mvc/Models/: ErrorViewModel.cs
src/BeboerWeb.Mvc/Properties/: launchSettings.json
src/BeboerWeb.Mvc/Views/: _ViewImports.cshtml
(+248 files in other folders)
